# GFLTestTask

./: GFLTestTask.sln
GFLTestTask/: Dockerfile  GFLTestTask.csproj  Program.cs  appsettings.json
GFLTestTask/Controllers/: FileSystemController.cs  HomeController.cs
GFLTestTask/Data/: GFLTestTaskContext.cs
GFLTestTask/Migrations/: 20220806145508_InitialCreate.Designer.cs  20220806145508_InitialCreate.cs  GFLTestTaskContextModelSnapshot.cs
GFLTestTask/Models/: ErrorViewModel.cs  FileSystemModel.cs
GFLTestTask/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GFLTestTask/ViewModels/: ErrorViewModel.cs  FoldersViewModel.cs
GFLTestTask/Views/: _ViewImports.cshtml
GFLTestTask/Views/FileSystem/: Folder.cshtml
GFLTestTask/Views/Home/: Index.cshtml
GFLTestTask/Views/Shared/: _Layout.cshtml
